# Database Configuration
DB_USER=your_username
DB_PASSWORD=your_password
DB_SERVER=localhost
DB_DATABASE=your_database_name
# DB_PORT=

# Server Configuration
PORT=3000

# Environment
NODE_ENV=development